# springboot-rest-sample

./: .gitignore  README.md  build.gradle
src/main/java/se/callista/springboot/rest/: RestApplication.java
src/main/java/se/callista/springboot/rest/api/v1/: Bed.java  BedController.java  CareUnit.java  CareUnitController.java  Hospital.java  HospitalController.java
src/main/java/se/callista/springboot/rest/configuration/: CustomMessageSourceConfiguration.java
src/main/java/se/callista/springboot/rest/domain/: BedJPA.java  BedRepository.java  CareUnitCriteria.java  CareUnitJPA.java  CareUnitRepository.java  HospitalCriteria.java  HospitalJPA.java  HospitalRepository.java
src/main/java/se/callista/springboot/rest/example/: DatabaseLoader.java
src/main/java/se/callista/springboot/rest/exception/: GlobalExceptionHandler.java  NotFoundException.java  RestClientException.java  RestErrorResponse.java
src/main/java/se/callista/springboot/rest/service/: BedMapper.java  BedService.java  CareUnitMapper.java  CareUnitService.java  HospitalMapper.java  HospitalService.java
src/main/resources/: application.properties  application.yaml  messages.properties
src/test/java/se/callista/springboot/rest/: RestApplicationTests.java
src/test/java/se/callista/springboot/rest/integration/: HospitalIntegrationTest.java
src/test/java/se/callista/springboot/rest/service/: HospitalServiceTest.java
src/test/java/se/callista/springboot/rest/util/: RestResponsePage.java
