plugins {
	id 'org.springframework.boot' version '2.3.3.RELEASE'
	id 'io.spring.dependency-management' version '1.0.10.RELEASE'
	id 'java'
	id 'idea'
	id 'java-library'
}

group = 'se.callista.springboot'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	api 'com.querydsl:querydsl-jpa'

	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-validation'

	implementation 'org.springdoc:springdoc-openapi-ui:1.2.32'
	implementation 'org.springdoc:springdoc-openapi-data-rest:1.2.32'

	compileOnly 'org.projectlombok:lombok:1.18.6'
	implementation("org.mapstruct:mapstruct:1.3.0.Final")

	developmentOnly 'org.springframework.boot:spring-boot-devtools'

	runtimeOnly 'com.h2database:h2'

	annotationProcessor(
			platform("org.springframework.boot:spring-boot-dependencies:2.3.3.RELEASE"),
			"javax.persistence:javax.persistence-api",
			"javax.annotation:javax.annotation-api",
			"org.projectlombok:lombok:1.18.6",
			"org.mapstruct:mapstruct-processor:1.3.0.Final",
			"com.querydsl:querydsl-apt::jpa"
	)

	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
}

test {
	useJUnitPlatform()
}
